# Spotify Client Credentials
CLIENT_ID = ""
CLIENT_SECRET = ""

# Database Parameters:
database = "" 
user = ""
password = "" 
host = "" 
port = ""

# Local Instance Parameters:
# you can uncomment those if you use default PostgreSQL DB parameters on your local machine
#database = "spotify_tracks_history" 
#user = "postgres"
#password = "postgres" 
#host = "127.0.0.1" 
#port = "5432"
